{
  "name": "justtodo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.58.0",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tiptap/extension-code-block-lowlight": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@tiptap/vue-3": "^3.27.3",
    "@vueuse/core": "^14.3.0",
    "lowlight": "^3.3.0",
    "pinia": "^3.0.4",
    "tauri-plugin-mcp": "file:../../../.cargo/git/checkouts/tauri-plugin-mcp-2fd5dc058bb53a96/d5e0b80",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
